REACT_APP_SUPABASE_URL=https://fsritpzlyilcwsruceio.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcml0cHpseWlsY3dzcnVjZWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNDIzMTgsImV4cCI6MjA1MjkxODMxOH0._jDwy4MYlI2fel3Zhn9Wb8-49qNOqDmAkCORfP1WARs
